html{
	font: 18px/1 Helvetica, Verdana, sans-serif;
}

.wide100 {
	width: 100% !important;
}

.wide96 {
	width: 96% !important;
}

.wide90 {
	width: 90% !important;
}

.wide80 {
	width: 80% !important;
}

.wide75 {
	width: 75% !important;
}

.wide50 {
	width: 50% !important;
}
.wide25 {
	width: 25% !important;
}
.wide10 {
	width: 10% !important;
}
.wide5 {
	width: 5% !important;
}

.center {
	text-align: center;
}
.left {
	float: left;
}
.right {
	float: right;
}
/** HEADER **/
.main-header {
	position: relative;
	background-color: rgba(152, 166, 153, 0.04);
	padding: 10px;
	margin-bottom: 25px;
}

.main-header > nav {
  margin: 10px;
}

.main-header  ul {
	overflow: auto;
	list-style-type: none;
}
 
.main-header   li {
	height: 25px;
	float: left;
	margin-right: 0px;
	border-right: 1px solid #aaa;
	padding: 0 20px;
}
 
.main-header > li:last-child {
	border-right: none;
}
 
.main-header  li a {
	text-decoration: none;
	color: #6F6B6B;
	text-transform: uppercase;

	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
 
.main-header  li a:hover {
	color: #666;
}
 
.main-header  li.active a {
	font-weight: bold;
	color: #333;
}

.header-banner {
	width: 297px;
	height: 60px;
	background-image: url("../img/contacts.jpg");
	background-size: 50%;
	background-repeat: no-repeat;
	opacity: 0.7;
}

#searchData {
	background-image: url('../img/searchicon.png');
	background-position: 10px 12px;
	background-repeat: no-repeat;
	padding: 12px 20px 12px 40px;
}

.search-results {
	position: absolute;
	z-index: 1;
	background: #fff;
	width: 96%;
	border: 1px solid #CCC2C2;
	color: #0A6C28;
	padding: 12px 20px;
	margin: -9px 0;
	display: none;
}
.search-results-item {
	padding: 8px 0px 8px 10px;
}
.search-results-item:hover {
	background-color: #F3F6F8;
}
/* tables */
table {
	width: 100%;
	border-collapse: collapse;
}

th {
	height: 50px;
	text-align:left;
}

th {
	background-color: #4CAF50;
	color: white;
}

tr:nth-child(even) {
	background-color: #f2f2f2
}

tr:hover {
	background-color: #f5f5f5
}

td, th {
	padding: 10px;
	border-bottom: 1px solid #ddd;
}

/* INPUTS*/
input[type=text] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	background-color: #fff;
	color: #787777;
	border: 1px solid #AAAAAA;
	border-radius: 5px;
	font-size: 20px;
}

/*LABELS H**/
label{
	font-size: 20px;
	padding: 2%;
	margin: 15px 0;
	display: block;
}

.search a:hover, .search a:visited, .search a:link, .search a:active a:visited {
	text-decoration: none !important;
}

a:-webkit-any-link {
	text-decoration: none !important;
}

.search-button {
	color: #fff !important;
}

.label-header {
	margin-bottom: 20px;
}

.bg-green{
	background-color: #3CBC8D;
	color: white;
}

/* BUTTONS */
.button, .button:active {
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 5px;
}

.green {
	background-color: #4CAF50;
}
.green-extra {
	background-color: rgba(76, 175, 80, 0.51);
}
.blue {
	background-color: #008CBA;
}

.orange {
	background-color: orange;
}
.red {
	background-color: #f44336;
}
.tomato-extra {
	background-color: rgba(244, 67, 54, 0.48);
}
.gray {
	background-color: #e7e7e7;
	color: black;
}

.black {
	background-color: #555555;
}

.clear{
	clear: botth;
	padding: 10px;
}
/* FORMS */

form {
	position: relative;
	width: 80%;
	margin: 0 auto;
	background-color: rgb(242, 242, 242);
	padding: 10px;
	border-radius: 5px;
	border: 1px solid rgba(97, 90, 90, 0.13);
}
/*SELECT*/
select {
	text-align: center;
	text-align-last: center;
	/* webkit*/
}
option {
	text-align: left;
	/* reset to left*/
}
.flash-message {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	color: #fff;
	border-radius: 5px;
	font-size: 20px;
	margin-bottom: 50px;
}
